{
  "name": "@xiaoshuo1988/acb",
  "version": "0.5.1",
  "description": "AgentContextBus local-first context handoff CLI. Install with @xiaoshuo1988/acb.",
  "type": "module",
  "bin": {
    "acb": "bin/acb.js"
  },
  "files": [
    "bin",
    "lib",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "node --check bin/acb.js && node --check lib/runtime.js",
    "test": "node --test",
    "verify": "npm run lint && npm test"
  },
  "keywords": [
    "agent",
    "context",
    "handoff",
    "mcp",
    "coding-agent",
    "local-first"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoshuo1988130/acb.git"
  },
  "bugs": {
    "url": "https://github.com/xiaoshuo1988130/acb/issues"
  },
  "homepage": "https://github.com/xiaoshuo1988130/acb#readme",
  "author": "xiaoshuo1988130",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  }
}
